This file was created with JabRef 2.2.
Encoding: Cp1252


@ARTICLE{ale94,
  author = {{Alexander}, D.~R. and {Ferguson}, J.~W.},
  title = {{Low-temperature Rosseland opacities}},
  journal = {\apj},
  year = {1994},
  volume = {437},
  pages = {879-891},
  month = dec,
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System},
  adsurl = {http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=1994ApJ...437..879A&db_key=AST},
  doi = {10.1086/175039},
  owner = {deimi},
  timestamp = {2007.10.05}
}

@INPROCEEDINGS{bag02,
  author = {{Baglin}, A. and {Auvergne}, M. and {Catala}, C. and {Michel}, E.
	and {Goupil}, M.~J. and {Samadi}, R. and {Popielsky}, B. and {The
	COROT Team}},
  title = {{The COROT Mission and its Seismology Programme (invited paper)}},
  booktitle = {ASP Conf. Ser. 259: IAU Colloq. 185: Radial and Nonradial Pulsationsn
	as Probes of Stellar Physics},
  year = {2002},
  editor = {{Aerts}, C. and {Bedding}, T.~R. and {Christensen-Dalsgaard}, J.},
  pages = {626-+},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System},
  adsurl = {http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=2002ASPC..259..626B&db_key=AST},
  owner = {deimi},
  timestamp = {2007.10.05}
}

@INPROCEEDINGS{car03_porto_eboo,
  author = {{Carrier}, F. and {Bouchy}, F. and {Eggenberger}, P.},
  title = {{New Seismological Results on the G0 IV Bootis}},
  booktitle = {Asteroseismology Across the HR Diagram},
  year = {2003},
  pages = {315-318},
  month = may,
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System},
  adsurl = {http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=2003aahd.conf..315C&db_key=AST},
  owner = {deimi},
  timestamp = {2007.10.05}
}

@BOOK{cha70,
  title = {The mathematical theory of non-uniform gases. an account of the
kinetic theory of viscosity, thermal conduction and diffusion in
gases},
  publisher = {Cambridge: University Press, 1970, 3rd ed.},
  year = {1970},
  author = {{Chapman}, S. and {Cowling}, T.~G.},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1970mtnu.book.....C&db_key=AST},
  owner = {deimi},
  timestamp = {2007.10.05}
}

@ARTICLE{den06,
  author = {{Denissenkov}, D.~A. and {Pinsonneault}, M.},
  title = {{Low-temperature Rosseland opacities}},
  journal = {astro-ph/0604503},
  year = {2006},
  month = dec,
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System},
  adsurl = {http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=1994ApJ...437..879A&db_key=AST},
  doi = {10.1086/175039},
  owner = {deimi},
  timestamp = {2007.10.05}
}

@UNPUBLISHED{r:F6,
  author = {U. Fritze-v. Alvensleben},
  title = {Unknown title},
  note = {preprint, astro-ph/0508099},
  owner = {deimi},
  timestamp = {2007.10.04}
}

@PHDTHESIS{r:F9,
  author = {A. L. Frebel},
  title = {Abundance Analysis of Bright Metal-Poor Stars from the Hamburg/ESO
	Survey},
  school = {Australian National University},
  year = {2007},
  owner = {deimi},
  timestamp = {2007.10.04}
}

@MISC{r:D14d,
  author = {J. Doe},
  year = {2000},
  note = {Cited 25 Dec 1999},
  owner = {deimi},
  timestamp = {2007.10.04},
  url = {http://www.uni-heidelberg.de/mydata.html}
}
