\RequirePackage{etoolbox}\csdef{input@path}{{sty/}{img/}}%
%% 
%% Beginning of file 'sample.tex'
%%
%%  2007 September
%%
%% This is a sample manuscript marked up using the
%% AASTeX v5.x LaTeX 2e macros.
%%  mimicing ASTR journal style
\documentclass{aastex}
\usepackage{spr-astr-addons}
\usepackage{url}\urlstyle{rm}


\RequirePackage{color}
\def\imagei{\centerline{\color[gray]{.75}\rule{\hsize}{4pc}}}%
\def\imageii{\centerline{\color[gray]{.75}\rule{4pc}{4pc}}}%

\newcommand{\vdag}{(v)^\dagger}
\newcommand{\emaila}{authors@email.com}




\begin{document}

\title{Article title\\ could be few line long}
\slugcomment{Not to appear in Nonlearned J., 45.}
%% Running heads
\shorttitle{Short article title}
\shortauthors{Autors et al.}


\author{N. First Author\altaffilmark{1,2}} \and \author{Name N. Second Author\altaffilmark{1}}
\affil{Affilation of First and Second Authors}
\and
\author{N.~Third Author\altaffilmark{3}}
\affil{Affilation of Third Author}
%\email{\emaila}

\altaffiltext{1}{First Alternate Affilation.}
\altaffiltext{2}{Second Alternate Affilation.}
\altaffiltext{3}{Third Alternate Affilation.}


\begin{abstract}
Omnes hanc ergo sequamur qua cum gratia mereamur vitam aeternam.
Consequamur. Praestet nobis deus, pater hoc et filius et mater
praestet nobis.  Pater hoc et filius et mater cuius nomen invocamus
dulce miseris solamen. Dum esset rex in accubitu suo, nardus mea
dedit odorem suavitatis. Quoniam con-fortavit seras portarum tuarum,
benedixit filiis tuis in te.
\end{abstract}


\keywords{sample article; }




%\section*{}
%\label{sec:intro}


\section{Short Head One}


Isi aedificaverit domum \citep{ale94,bag02}, in vanum \cite*{ale94} laboraverunt qui aedificant eam.
Nisi custo-dierit civitatem, frustra vigilat qui custodit eam. Vanum
est vobis ante lucem surgere: surgite postquam sederitis, qui
manducatis panem doloris. Cum dederit dilectis suis somnum: ecce
haereditas filii: merces, fructus ventris. Sicut sagit-tae in many
potentis: ita filii excussorum. Beatus vir qui implevit desiderium
suum ex pisis: non confundetus cum loquetur inimicis suis in porta.
Ideo dilexit me rex et introduxit me in cubiculum suum et dixit
mihi.
Surge, amica mea, et veni\index{entry!subentry}.
Ideo dilexit me rex et introduxit me in cubiculum suum et dixit
mihi.
Ideo dilexit me rex et introduxit me in cubiculum suum et dixit
mihi.
Ideo dilexit me rex et introduxit me in cubiculum suum et dixit
mihi.


\subsection{Short head two}

Dic nam esta pulchra ut luna electa, ut sol replet laetitia terras,
caelos. Maria virgo illa dulcis, praedicata de propheta porta
orientalis. Nigra sum, sed for-mosa, filiae. Ideo dilexit me rex et \cite{notdefined}
introduxit me in cubiculum suum et dixit mihi. Surge, amica mea, et
veni. Iam hiems transiit, imber abiit et recessit, flores apparuerunt in
terra nostra. Audi caelum, verba mea, plena desiderio et perfusa gaudio.

\subsection[A little longer head two, with punctuation, of course]{A little longer head two, with punctuation, of course}

Dic, quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat
ut benefi-cam.  Dic nam esta pulchra ut luna electa, ut sol replet
laetitia terras, caelos.  Maria virgo illa dulcis, praedicata de
propheta porta orientalis. Tempus puta-tionis advenit. Illa sacra et
felix porta, per quam mors fuit expulsa, introduxit autem vitam. Quae
semper tutum est medium inter homines et deum, pro culpis remedium.
%
\begin{eqnarray}
\gamma^\mu  & = &
 \left(
\begin{array}{cc}
0 & \sigma^\mu_+ \\
\sigma^\mu_- & 0
\end{array}     \right) ,\qquad
 \gamma^5= \left(
\begin{array}{cc}
-1 &   0\\
0 &   1
\end{array}     \right)  , \nonumber \\
\sigma^\mu_{\pm}  & = &   ({\bf 1} ,\pm \sigma) , \nonumber
\end{eqnarray}
giving
\begin{equation}
\hat a= \left(
\begin{array}{cc}
0 & (\hat a)_+\\
(\hat a)_- & 0
\end{array}\right),\quad (\hat a)_\pm=a_\mu\sigma^\mu_\pm ,
\end{equation}



Omnes hanc ergo sequamur qua cum gratia mereamur vitam aeternam.
Consequamur. Praestet nobis deus, pater hoc et filius et mater
praestet nobis.  Pater hoc et filius et mater cuius nomen invocamus
dulce miseris solamen. Dum esset rex in accubitu suo, nardus mea
dedit odorem suavitatis. Quoniam con-fortavit seras portarum tuarum,
benedixit filiis tuis in te.

Nisi custodierit civitatem, frustra vigilat qui custodit eam. Vanum
est vobis ante lucem surgere: surgite postquam sederitis, qui
manducatis panem doloris. Cum dederit dilectis suis somnum: ecce
haereditas filii: merces, fructus ventris. Sicut sagittae in many
potentis: ita filii excussorum. Beatus vir qui implevit desiderium
suum ex pisis: non confundetus cum loquetur inimicis suis in porta.
Sicut erat in principio et nunc et semper, et in saecula saeculorum.
Maria virgo illa dulcis, praedicata de propheta porta orientalis.
Tempus putationis advenit.  Illa sacra et felix porta, per quam mors
fuit expulsa, introduxit autem vitam.  Quae semper tutum est medium
inter homines et


\section{A Longer Head One Limited Only by the Author'S Imagination}

Nisi custodierit civitatem, frustra vigilat qui custodit eam. Vanum
est vobis ante lucem surgere: surgite postquam sederitis, qui
manducatis panem doloris. Cum dederit dilectis suis somnum: ecce
haereditas filii: merces, fructus ventris. Sicut sagittae in many
potentis: ita filii excussorum. Beatus vir qui implevit desiderium
suum ex pisis: non confundetus cum loquetur inimicis suis in porta.
Sicut erat in principio et nunc et semper, et in saecula saeculorum.
Maria virgo illa dulcis, praedicata de propheta porta orientalis.
Tempus putationis advenit.  Illa sacra et felix porta, per quam mors
fuit expulsa, introduxit autem vitam.  Quae semper tutum est medium
inter homines et deum, pro culpis remedium.

\begin{table*}
\small
\caption{Two-column table\label{tbl-2}}
\begin{tabular}{@{}crrrrrrrrrrr@{}}
\tableline
Star & Height & $d_{x}$ & $d_{y}$ & $n$ & $\chi^2$ & $R_{maj}$ & $R_{min}$ &
\multicolumn{1}{c}{$P$\tablenotemark{a}} & $P R_{maj}$ & $P R_{min}$ &
\multicolumn{1}{c}{$\Theta$\tablenotemark{b}} \\
\tableline
1 &33472.5 &-0.1 &0.4  &53 &27.4 &2.065  &1.940 &3.900 &68.3 &116.2 &-27.639\\
2 &27802.4 &-0.3 &-0.2 &60 &3.7  &1.628  &1.510 &2.156 &6.8  &7.5 &-26.764\\
3 &29210.6 &0.9  &0.3  &60 &3.4  &1.622  &1.551 &2.159 &6.7  &7.3 &-40.272\\
4 &32733.8 &-1.2\tablenotemark{c} &-0.5 &41 &54.8 &2.282  &2.156 &4.313 &117.4 &78.2 &-35.847\\
5 & 9607.4 &-0.4 &-0.4 &60 &1.4  &1.669\tablenotemark{c}  &1.574 &2.343 &8.0  &8.9 &-33.417\\
6 &31638.6 &1.6  &0.1  &39 &315.2 & 3.433 &3.075 &7.488 &92.1 &25.3 &-12.052\\
\tableline
\end{tabular}
%% Any table notes must follow the \end{tabular} command.
\tablenotetext{a}{Sample footnote for table~\ref{tbl-2} that was
generated with the \LaTeX\ table environment}
\tablenotetext{b}{Yet another sample footnote for table~\ref{tbl-2}}
\tablenotetext{c}{Another sample footnote for table~\ref{tbl-2}}
\tablecomments{We can also attach a long-ish paragraph of explanatory
material to a table}
\end{table*}


\subsection{Average head two}

\subsubsection{Followed by a three-head}

A Short Head Three leads into paragraph, ui posuit fines tuos pacem,
et adipe frumenti satiat te\footnote{Qui emittit eloquium suum terrae;
velociter currit sermo eius.}.  Qui dat nivem sicut lanam, nebulam
sicut cinerem spargit. Mittit crystallum suam sicut buccellas; ante
faciem frigoris eius quis sustinebit. Emittet verbum suum, et
liquefaciet ea; flabit spiritus eius, et fluent aquae. Qui annuntiat
verbum suum Jacob, justitias et iudicia sua Israel. Non fecit taliter omni
nationi, et iudicia sua non manifestavit eis. Et exultavit spiritus meus
in salutari meo.  Quia respexit humilitatem ancillae suae, ecce enim ex
hoc beatem me dicent omnes generationes. Quia fecit mihi magna qui potens
est; et sanctum nomen eius. Et misericordia eius a progenie in progenies
timentibus eum. Fecit poten-tiam in brachio suo, dispersit superbos mente
cordis sui.

\paragraph{A short head four}
Ui posuit fines tuos pacem,
et adipe frumenti satiat te. Qui emittit eloquium suum terrae;
velociter currit sermo eius.  Qui dat nivem sicut lanam, nebulam
sicut cinerem spargit. Mittit crystallum suam sicut buccellas; ante
faciem frigoris eius quis sustinebit. Emittet verbum suum, et
liquefaciet ea; flabit spiritus eius, et fluent aquae.

\subparagraph{A short head five leads into paragraph.} Ui posuit fines tuos pacem,
et adipe frumenti satiat te. Qui emittit eloquium suum terrae;
velociter currit sermo eius.  Qui dat nivem sicut lanam, nebulam
sicut cinerem spargit. Mittit crystallum suam sicut buccellas; ante
faciem frigoris eius quis sustinebit. Emittet verbum suum, et
liquefaciet ea; flabit spiritus eius, et fluent aquae.


\begin{figure}[t]
\imagei
\caption{%
Nisi custodierit civitatem, frustra vigilat qui custodit eam. Vanum
est vobis ante lucem surgere: surgite postquam sederitis, qui
manducatis panem doloris} %% no full stop at the end
\end{figure}


\begin{figure}[t]
\imageii
\caption{Nisi custodierit civitatem}%% no full stop at the end
\end{figure}







\section{Environments}

\subsection{Enumerate}

Nationi, et iudicia sua non manifestavit eis. Et exultavit spiritus meus
in salutari meo.  Quia respexit humilitatem ancillae suae, ecce enim ex
hoc beatem me dicent omnes generationes. Quia fecit mihi magna qui potens
est; et sanctum nomen eius. Et misericordia eius a progenie in progenies
timentibus eum. Fecit poten-tiam in brachio suo, dispersit superbos mente
cordis sui.


\begin{enumerate}
\item Numbered list. Vanum est vobis ante lucem surgere: surgite
postquam sederitis, qui manducatis panem doloris.

\item Numbered list cum dederit dilectis suis somnum.

\begin{enumerate}
\item Numbered list. Vanum est vobis ante lucem surgere: surgite
postquam sederitis, qui manducatis panem doloris.

\item Numbered list cum dederit dilectis suis somnum.

\item Numbered list cce haereditas filii: merces, fructus ventris.
\end{enumerate}

\item Numbered list cce haereditas filii: merces, fructus ventris.
\end{enumerate}


Sicut sagittae in many potentis: ita filii excussorum. Beatus vir qui
implevit desiderium suum ex pisis: non confundetus cum loquetur inimicis
suis in porta.  Sicut erat in principio et nunc et semper, et in saecula
saeculorum. Audi caelum, verba mea, plena desiderio et perfusa gaudio.
Dic, quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat ut
beneficam.




\subsection{Itemize}

Beatus vir qui implevit desiderium
suum ex pisis: non confundetus cum loquetur inimicis suis in porta.
Sicut erat in principio et nunc et semper, et in saecula non
confundetus cumsaeculorum. Dic, quaeso, mihi: quae est ista, quae
consurgens ut aurora rutilat ut beneficam.

\begin{itemize}
\item An example of a bulleted list (itemize). Et exultavit spiritus meus in salutari meo.
Quia respexit humilitatem ancillae.

\item Second item in a bulleted list. Emittet verbum suum, et liquefaciet
ea; flabit spiritus eius, et fluent aquae.

\item Third and final item in a bulleted list. Sagittae in many potentis:
ita filii excussorum.  Beatus vir qui implevit desiderium suum ex
pisis: non confundetus cum loquetur inimicis suis in porta.
\end{itemize}

Beatus vir qui implevit desiderium
suum ex pisis: non confundetus cum loquetur inimicis suis in porta.
Sicut erat in principio et nunc et semper, et in saecula non
confundetus cumsaeculorum. Dic, quaeso, mihi: quae est ista, quae
consurgens ut aurora rutilat ut beneficam.


\begin{table}[t]
\caption{One-column table}
\begin{tabular}{@{}ll}
\hline
Wavelength range & 0.35--1.7~$\mu$m \\
Telescope aperture & 2~m \\
Effective focal length & 21.66~m \\
Field of view & 1.5~deg  \\
& 0.7 square degree \\
Detectors: & CCD \\
& (10~$\mu$m pixel) \\
& NIR HgCdTe arrays, \\
& (18~$\mu$m pixel) \\
Survey field size & 15 square deg \\
FVR & 4 days \\
FOT survey & 60\% \\
FOT spectroscopy & 40\% \\
\hline
\end{tabular}
\end{table}


\begin{deluxetable}{ccrrrrrrrrcrl}
\tabletypesize{\scriptsize}
\rotate
\tablecaption{Sample table taken from \cite{ale94}\label{tbl-1}}
\tablewidth{0pt}
\tablehead{
\colhead{POS} & \colhead{chip} & \colhead{ID} & \colhead{X} & \colhead{Y} &
\colhead{RA} & \colhead{DEC} & \colhead{IAU$\pm$ $\delta$ IAU} &
\colhead{IAP1$\pm$ $\delta$ IAP1} & \colhead{IAP2 $\pm$ $\delta$ IAP2} &
\colhead{star} & \colhead{E} & \colhead{Comment}
}
\startdata
0 & 2 & 1 & 1370.99 & 57.35    &   6.651120 &  17.131149 & 21.344$\pm$0.006  & 2
4.385$\pm$0.016 & 23.528$\pm$0.013 & 0.0 & 9 & -    \\
0 & 2 & 2 & 1476.62 & 8.03     &   6.651480 &  17.129572 & 21.641$\pm$0.005  & 2
3.141$\pm$0.007 & 22.007$\pm$0.004 & 0.0 & 9 & -    \\
0 & 2 & 3 & 1079.62 & 28.92    &   6.652430 &  17.135000 & 23.953$\pm$0.030  & 2
4.890$\pm$0.023 & 24.240$\pm$0.023 & 0.0 & - & -    \\
0 & 2 & 4 & 114.58  & 21.22    &   6.655560 &  17.148020 & 23.801$\pm$0.025  & 2
5.039$\pm$0.026 & 24.112$\pm$0.021 & 0.0 & - & -    \\
0 & 2 & 5 & 46.78   & 19.46    &   6.655800 &  17.148932 & 23.012$\pm$0.012  & 2
3.924$\pm$0.012 & 23.282$\pm$0.011 & 0.0 & - & -    \\
0 & 2 & 6 & 1441.84 & 16.16    &   6.651480 &  17.130072 & 24.393$\pm$0.045  & 2
6.099$\pm$0.062 & 25.119$\pm$0.049 & 0.0 & - & -    \\
0 & 2 & 7 & 205.43  & 3.96     &   6.655520 &  17.146742 & 24.424$\pm$0.032  & 2
5.028$\pm$0.025 & 24.597$\pm$0.027 & 0.0 & - & -    \\
0 & 2 & 8 & 1321.63 & 9.76     &   6.651950 &  17.131672 & 22.189$\pm$0.011  & 2
4.743$\pm$0.021 & 23.298$\pm$0.011 & 0.0 & 4 & edge \\
\enddata
%% Text for table notes should follow after the \enddata but before
%% the \end{deluxetable}. Make sure there is at least one \tablenotemark
%% in the table for each \tablenotetext.
\tablecomments{Table \ref{tbl-1} is published in its entirety in the 
electronic edition of the {\it Astrophysical Journal}.  A portion is 
shown here for guidance regarding its form and content.}
\tablenotetext{a}{Sample footnote for table~\ref{tbl-1} that was generated
with the deluxetable environment}
\tablenotetext{b}{Another sample footnote for table~\ref{tbl-1}}
\end{deluxetable}


\subsection{Quote, description, etc.}

Sicut sagittae in many potentis: ita filii excussorum. Beatus vir qui
implevit desiderium suum ex pisis: non confundetus cum loquetur inimicis
suis in porta.  Sicut erat in principio et nunc et semper, et in saecula
saeculorum. Audi caelum, verba mea, plena desiderio et perfusa gaudio.
Dic, quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat ut
beneficam.


\begin{quotation}
Extract sample (quotation). Vanum est vobis ante lucem surgere: surgite postquam
sederitis, qui manducatis panem doloris. Praestet nobis deus, pater
hoc et filius et mater praestet nobis.

Nisi custodierit civitatem,
frustra vigilat qui custodit eam. Cum dederit dilectis suis somnum:
ecce haereditas filii: merces, fructus ventris. Sicut sagittae in
many potentis: Ita filii excussorum.
\end{quotation}

Sicut sagittae in many potentis: ita filii excussorum. Beatus vir qui
implevit desiderium suum ex pisis: non confundetus cum loquetur inimicis
suis in porta.  Sicut erat in principio et nunc et semper, et in saecula
saeculorum. Audi caelum, verba mea, plena desiderio et perfusa gaudio.
Dic, quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat ut
beneficam.

\begin{quote}
Extract sample (quote). Vanum est vobis ante lucem surgere: surgite postquam
sederitis, qui manducatis panem doloris. Praestet nobis deus, pater
hoc et filius et mater praestet nobis.

Nisi custodierit civitatem,
frustra vigilat qui custodit eam. Cum dederit dilectis suis somnum:
ecce haereditas filii: merces, fructus ventris. Sicut sagittae in
many potentis: Ita filii excussorum.
\end{quote}

Sicut sagittae in many potentis: ita filii excussorum. Beatus vir qui
implevit desiderium suum ex pisis: non confundetus cum loquetur inimicis
suis in porta.  Sicut erat in principio et nunc et semper, et in saecula
saeculorum. Audi caelum, verba mea, plena desiderio et perfusa gaudio.
Dic, quaeso, mihi: quae est ista, quae consurgens ut aurora rutilat ut
beneficam.

\begin{description}
\item[Description label.] Vanum est vobis ante lucem surgere: surgite postquam
sederitis, qui manducatis panem doloris. Praestet nobis deus, pater
hoc et filius et mater praestet nobis.

\item Nisi custodierit civitatem,
frustra vigilat qui custodit eam. Cum dederit dilectis suis somnum:
ecce haereditas filii: merces, fructus ventris. Sicut sagittae in
many potentis: Ita filii excussorum.
\end{description}


\acknowledgments
Omnes hanc ergo sequamur qua cum gratia mereamur vitam aeternam.
Consequamur. Praestet nobis deus, pater hoc et filius et mater
praestet nobis.  Pater hoc et filius et mater cuius nomen invocamus
dulce miseris solamen. Dum esset rex in accubitu suo, nardus mea
dedit odorem suavitatis. Quoniam con-fortavit seras portarum tuarum,
benedixit filiis tuis in te.

\section{Citing references}

Use \verb!\cite! command to cite reference(s).
\smallskip

\noindent
\verb!\cite{bag02}! -- \cite{bag02}\\
\verb!\citep{bag02}! -- \citep{bag02}\\
\verb!\citet{bag02}! -- \citet{bag02}\\
\verb!\cite{ale94}! -- \cite{ale94}\\
\verb!\cite{bag02,ale94}! -- \cite{bag02,ale94}\\
\verb!\citeauthor{ale94}! -- \citeauthor{ale94}\\
\verb!\citeyear{ale94}! -- \citeyear{ale94}\\


\nocite{*}
\bibliographystyle{bib/spr-mp-nameyear-cnd}
%\bibliography{myref}
\bibliography{bib/biblio-u1}

\end{document}

\begin{thebibliography}{}
\bibitem[Auri\`ere(1982)]{aur82} Auri\`ere, M.  1982, \aap,
    109, 301
\bibitem[Canizares et al.(1978)]{can78} Canizares, C. R.,
    Grindlay, J. E., Hiltner, W. A., Liller, W., \&
    McClintock, J. E.  1978, \apj, 224, 39
\bibitem[Djorgovski \& King(1984)]{djo84} Djorgovski, S.,
    \& King, I. R.  1984, \apjl, 277, L49
\bibitem[Hagiwara \& Zeppenfeld(1986)]{hag86} Hagiwara, K., \&
    Zeppenfeld, D.  1986, Nucl.Phys., 274, 1
\bibitem[Harris \& van den Bergh(1984)]{har84} Harris, W. E.,
    \& van den Bergh, S.  1984, \aj, 89, 1816
\bibitem[H\`enon(1961)]{hen61} H\'enon, M.  1961, Ann.d'Ap., 24, 369
\bibitem[Heiles \& Troland(2003)]{heiles03} Heiles, C. \& Troland, T. H., 2003, \apjs, preprint doi:10.1086/381753
\bibitem[Kim, Ostricker, \& Stone(2003)]{kim03} Kim, W.-T.,  Ostriker, E., \& Stone, J. M., 2003, \apj, 599, 1157
\bibitem[King(1966)]{kin66}  King, I. R.  1966, \aj, 71, 276
\bibitem[King(1975)]{kin75}  King, I. R.  1975, Dynamics of
    Stellar Systems, A. Hayli, Dordrecht: Reidel, 1975, 99
\bibitem[King et al.(1968)]{kin68}  King, I. R., Hedemann, E.,
    Hodge, S. M., \& White, R. E.  1968, \aj, 73, 456
\bibitem[Kron et al.(1984)]{kro84} Kron, G. E., Hewitt, A. V.,
    \& Wasserman, L. H.  1984, \pasp, 96, 198
\bibitem[Lynden-Bell \& Wood(1968)]{lyn68} Lynden-Bell, D.,
    \& Wood, R.  1968, \mnras, 138, 495
\bibitem[Newell \& O'Neil(1978)]{new78} Newell, E. B.,
    \& O'Neil, E. J.  1978, \apjs, 37, 27
\bibitem[Ortolani et al.(1985)]{ort85} Ortolani, S., Rosino, L.,
   \& Sandage, A.  1985, \aj, 90, 473
\bibitem[Peterson(1976)]{pet76} Peterson, C. J.  1976, \aj, 81, 617
\bibitem[Rudnick et al.(2003)]{rudnick03} Rudnick, G. et al., 2003, \apj, 599, 847
\bibitem[Spitzer(1985)]{spi85} Spitzer, L.  1985, Dynamics of
    Star Clusters, J. Goodman \& P. Hut, Dordrecht: Reidel, 109
\bibitem[Treu et al.(2003)]{treu03} Treu, T. et al., 2003, \apj, 591, 53
\end{thebibliography}



\end{document}

%%
%% End of file `sample.tex'.
